REACT_APP_GOOGLE_CLIENT_ID = 83820087542-jb98ek88tcj1ash0qe69hi0j2slfnp0i.apps.googleusercontent.com
REACT_APP_STRIPE_SECRET_KEY = pk_test_51OETquSEvbsKeMh2TdGZKZccKNThIJHdhhx4kAZfzT3LzmBeJK3jCkTFT1DdkOv6lq8gIT2vZBCSNhXmhoo4l1CT00OD9X0QgO